upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://django;
    }
}